APP_PEPPER=DoctorPepper
APP_SECRET=secret
APP_ENV=Local
APP_JWT_EXPIRATION_SEC=86400
APP_ENDPOINT=127.0.0.1:3000

TEST_LOGIN='test@test.com'
TEST_PASSWORD='0w[pxTA%(V'
LOCALSTACK_HOSTNAME=localhost
EDGE_PORT=4566
RUST_LOG=tower_http=trace

